<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="F.Fxx7yGAqAAZQMt" projectPath="C:\Users\Petkov\vpworkspace\NedvijimiImoti.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="77">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>UseCaseDiagram</ExpandedPath>
		<ExpandedPath>TimingDiagram</ExpandedPath>
		<ExpandedPath>TimingDiagram,YZ4gIHyD.AAAASH4</ExpandedPath>
		<SelectedPath>TimingDiagram,V1TcIHyGAqAAZQYq</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>